<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enter your login information</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <title>Enter your login information</title>
    <div>
        <label for="PopupUsername"></label>
        <input type="text" id="PopupUsername" autocomplete="off" placeholder="Username"/>
        <br>
        <label for="PopupPassword"></label>
        <input type="text" id="PopupPassword" autocomplete="off" placeholder="Password"/>
        <br>
        <button class="saveButton" id="saveButton">Save</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
